{
  "name": "secure-notes-sync",
  "displayName": "Secure Notes Sync",
  "description": "A VSCode extension for securely syncing notes with a GitHub repository.",
  "version": "0.0.4",
  "publisher": "MasahideYAMASAKI",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/masahide/SecureNotesSyncVSCodeExt.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.secureNotes/index"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Secure Notes Sync",
      "properties": {
        "SecureNotesSync.awsAccessKeyId": {
          "type": "string",
          "description": "AWS Access Key ID for S3",
          "default": ""
        },
        "SecureNotesSync.s3Bucket": {
          "type": "string",
          "description": "S3 Bucket Name",
          "default": ""
        },
        "SecureNotesSync.s3Region": {
          "type": "string",
          "description": "S3 Region",
          "default": ""
        },
        "SecureNotesSync.s3Endpoint": {
          "type": "string",
          "description": "S3 Custom Endpoint (optional)",
          "default": ""
        },
        "SecureNotesSync.s3PrefixPath": {
          "type": "string",
          "description": "S3 Prefix Path (optional)",
          "default": ""
        },
        "SecureNotesSync.gitRemoteUrl": {
          "type": "string",
          "description": "GitHub repository URL for syncing the object directory. (ex: git@github.com:user/repo.git)",
          "default": "git@github.com:user/repo.git"
        },
        "SecureNotesSync.enableAutoSync": {
          "type": "boolean",
          "description": "Enable auto sync on save",
          "default": false
        },
        "SecureNotesSync.inactivityTimeoutSec": {
          "type": "number",
          "description": "Inactivity timeout in seconds for auto sync",
          "default": 60
        }
      }
    },
    "commands": [
      {
        "command": "extension.setAWSSecret",
        "title": "Set AWS secret access key"
      },
      {
        "command": "extension.setAESKey",
        "title": "Set AES encryption Key"
      },
      {
        "command": "extension.generateAESKey",
        "title": "Generate AES Key"
      },
      {
        "command": "extension.syncNotes",
        "title": "Sync Notes"
      },
      {
        "command": "extension.syncWithGitHub",
        "title": "Sync with GitHub"
      },
      {
        "command": "extension.copyAESKeyToClipboard",
        "title": "Copy AES Key to Clipboard"
      },
      {
        "command": "extension.exportIndexHistory",
        "title": "Export Index History"
      },
      {
        "command": "extension.showIndexHistoryTreeView",
        "title": "Show Index History in TreeView"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "indexHistoryView",
          "name": "Index History"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.96.0",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9.17.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "uuid": "^11.0.3",
    "which": "^5.0.0"
  }
}
