{
  "name": "encrypt-sync-s3",
  "displayName": "Encrypt Sync S3",
  "description": "A VS Code extension for securely syncing notes with AWS S3 using AES encryption.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "EncryptSyncS3 Configuration",
      "properties": {
        "encryptSyncS3.s3Bucket": {
          "type": "string",
          "description": "S3 Bucket Name",
          "default": ""
        },
        "encryptSyncS3.s3PrefixPath": {
          "type": "string",
          "description": "S3 Prefix Path (optional)",
          "default": ""
        }
      }
    },
    "commands": [
      {
        "command": "extension.createConfig",
        "title": "Create config file"
      },
      {
        "command": "extension.setAESKey",
        "title": "Set AES encryption Key"
      },
      {
        "command": "extension.createRepository",
        "title": "Create repository"
      },
      {
        "command": "extension.sync",
        "title": "Sync Notes with Remote storage"
      },
      {
        "command": "extension.initializeFromRemote",
        "title": "Download and Decrypt Notes from Remote storage"
      },
      {
        "command": "extension.generateEncryptedText",
        "title": "Generate 32-Byte Encrypted Text"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.675.0",
    "@types/ini": "^4.1.1",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "aws-sdk": "^2.1691.0",
    "eslint": "^9.11.1",
    "ini": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.668.0"
  }
}
